<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timepass</title>
</head>
<body>
    <H2>Idiots</H2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>photo</th>
                <th>bad at</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Prabin</td>
                <td><a href="https://scontent.cdninstagram.com/v/t51.2885-15/50488034_116851526096797_6291057270225053435_n.jpg?stp=dst-jpg_e35&_nc_ht=scontent.cdninstagram.com&_nc_cat=101&_nc_ohc=Yvo1dWzQQ8AAX9gtMYl&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MTk3OTExNjAyMjUzNjc4OTkxNw%3D%3D.2-ccb7-5&oh=00_AfDiOlHs3ymuDCrv_xAvU143PhADz8lKJF50G5FSx6cftA&oe=64DC15C7&_nc_sid=10d13b
                    "   target="_blank"> click here </a></td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspsex</td>
            </tr>
            <tr>
                <td>Nitish</td>
                <td><a href="/nitish.png"  target="_blank">click here</a>  </td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspgetting girls</td>
            </tr>
            <tr>
                <td>Tung</td>
                <td><a href="/tung.jpg" target="_blank">click here</a> </td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspeverything except game sike gottcha</td>
            </tr>
            <tr>
                <td>Amar</td>
                <td><a href="/amar.jpg" target="_blank">click here</a> </td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspALLL</td>
            </tr>
            <tr>
                <td>Arya</td>
                <td><a href="/arya.jpg" target="_blank">click here</a> </td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspsucking</td>
            </tr>
            <tr>
                <td>Omex</td>
                <td><a href="/thon2.jpg" target="_blank">click here</a> </td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspmasturbation</td>
            </tr>
            <tr>
                <td>Monarch</td>
                <td><a href="/monarrch.jpg" target="_blank">click here</a> </td>
                <td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspgetting girls</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>